{
  "name": "clinicmate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PriyanshuQ/ClinicMate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PriyanshuQ/ClinicMate/issues"
  },
  "homepage": "https://github.com/PriyanshuQ/ClinicMate#readme",
  "dependencies": {
    "antd": "^5.5.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^6.10.5",
    "nodemon": "^2.0.22",
    "react-router-dom": "^6.11.2"
  }
}
